PSQGL_DATABASE_NAME=parthenon
PSQGL_DATABASE_USER=appuser
PSQGL_DATABASE_PASSWORD=apppassword
PSQGL_DATABASE_ROOT_PASSWORD=secret

APP_ENV=prod
APP_SECRET=24e17c47430bd2044a61c131c1cf6990

STRIPE_PRIVATE_API_KEY="sk_test_51JPtg9IfxpuZtqIzvp6TtZns9HhHPHWjIFK9xUZz1CGs3bl8ANYJ4H7biLnpQaKX7zc65CrJ0F0jhhLXTJ0abuTi00TTUSqtAF"
STRIPE_PUBLIC_API_KEY=""
